{
    "configurations": [
        {
            "name": "Generate MNIST Properties",
            "type": "debugpy",
            "request": "launch",
            "program": "generateProperties.py",
            "console": "integratedTerminal",
            "args": "-o props/mnist/mnist-net_256x2.onnx -s props/mnist/mnist_instances.csv -ic 10 -d MNIST"
        },
        {
            "name": "Generate CIFAR Properties",
            "type":"debugpy",
            "request": "launch",
            "program": "generateProperties.py",
            "console": "integratedTerminal",
            "args": "-o props/cifar/resnet_2b.onnx -ic 10 -d CIFAR -s props/cifar/cifar_instances.csv"
        }
    ]
}